sonar.projectKey=CoastalYouthSoccer_cysl-backend
sonar.organization=coastalyouthsoccer
sonar.language=python
sonar.python.version=3.11,3.12
sonar.python.coverage.reportPaths=src/coverage.xml
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/alembic/**,**/tests/**,settings.py
sonar.exclusions=**/alembic/**,**/tests/**,settings.py
sonar.test.inclusions=**/test_*.py
